pypy3 main.py instancias_escolhidas/I_50_10_S_1-124_5.txt > output_ms/O2_50_10_S_1-124_5.txt 
pypy3 main.py instancias_escolhidas/I_50_15_S_1-99_4.txt > output_ms/O2_50_15_S_1-99_4.txt 
pypy3 main.py instancias_escolhidas/I_50_20_S_1-49_5.txt > output_ms/O2_50_20_S_1-49_5.txt 
pypy3 main.py instancias_escolhidas/I_50_25_S_1-9_4.txt > output_ms/O2_50_25_S_1-9_4.txt 
pypy3 main.py instancias_escolhidas/I_50_30_S_1-9_4.txt > output_ms/O2_50_30_S_1-9_4.txt 
pypy3 main.py instancias_escolhidas/I_100_10_S_1-124_5.txt > output_ms/O2_100_10_S_1-124_5.txt 
pypy3 main.py instancias_escolhidas/I_100_15_S_1-49_4.txt > output_ms/O2_100_15_S_1-49_4.txt 
pypy3 main.py instancias_escolhidas/I_100_20_S_1-124_6.txt > output_ms/O2_100_20_S_1-124_6.txt 
pypy3 main.py instancias_escolhidas/I_100_25_S_1-124_8.txt > output_ms/O2_100_25_S_1-124_8.txt 
pypy3 main.py instancias_escolhidas/I_100_30_S_1-9_8.txt > output_ms/O2_100_30_S_1-9_8.txt 
pypy3 main.py instancias_escolhidas/I_150_10_S_1-99_9.txt > output_ms/O2_150_10_S_1-99_9.txt 
pypy3 main.py instancias_escolhidas/I_150_15_S_1-49_6.txt > output_ms/O2_150_15_S_1-49_6.txt 
pypy3 main.py instancias_escolhidas/I_150_20_S_1-9_1.txt > output_ms/O2_150_20_S_1-9_1.txt 
pypy3 main.py instancias_escolhidas/I_150_25_S_1-124_7.txt > output_ms/O2_150_25_S_1-124_7.txt 
pypy3 main.py instancias_escolhidas/I_150_30_S_1-9_1.txt > output_ms/O2_150_30_S_1-9_1.txt 
pypy3 main.py instancias_escolhidas/I_200_10_S_1-49_6.txt > output_ms/O2_200_10_S_1-49_6.txt 
pypy3 main.py instancias_escolhidas/I_200_15_S_1-99_1.txt > output_ms/O2_200_15_S_1-99_1.txt 
pypy3 main.py instancias_escolhidas/I_200_20_S_1-124_2.txt > output_ms/O2_200_20_S_1-124_2.txt 
pypy3 main.py instancias_escolhidas/I_200_25_S_1-49_5.txt > output_ms/O2_200_25_S_1-49_5.txt 
pypy3 main.py instancias_escolhidas/I_200_30_S_1-124_2.txt > output_ms/O2_200_30_S_1-124_2.txt 
pypy3 main.py instancias_escolhidas/I_250_10_S_1-124_9.txt > output_ms/O2_250_10_S_1-124_9.txt 
pypy3 main.py instancias_escolhidas/I_250_15_S_1-9_8.txt > output_ms/O2_250_15_S_1-9_8.txt 
pypy3 main.py instancias_escolhidas/I_250_20_S_1-49_9.txt > output_ms/O2_250_20_S_1-49_9.txt 
pypy3 main.py instancias_escolhidas/I_250_25_S_1-124_8.txt > output_ms/O2_250_25_S_1-124_8.txt 
pypy3 main.py instancias_escolhidas/I_250_30_S_1-49_1.txt > output_ms/O2_250_30_S_1-49_1.txt 
